{
  "name": "charter-webfont",
  "version": "4.1.0",
  "description": "webfont package of the Charter font",
  "license": "MIT",
  "author": "Chawye Hsu <chawyehsu@hotmail.com>",
  "homepage": "https://github.com/chawyehsu/charter-webfont",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chawyehsu/charter-webfont.git"
  },
  "bugs": {
    "url": "https://github.com/chawyehsu/charter-webfont/issues"
  },
  "main": "charter.css",
  "style": "charter.css",
  "files": [
    "examples",
    "fonts",
    "charter.css",
    "LICENSE.fonts.txt"
  ],
  "keywords": [
    "charter",
    "font",
    "webfont",
    "css"
  ]
}
